# ecoBio

./: Jenkinsfile  README.md  pom.xml
ecobio-project/: .project  pom.xml
src/main/java/init/: Calculator.java  Personne.java
src/test/java/init/test/: CalculatorTests.java
