<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epsi.ecobio</groupId>
  <artifactId>ecobio-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EcoBio</name>

	<properties>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<log4j.version>2.13.0</log4j.version>
		<junit.jupiter.version>5.6.0</junit.jupiter.version>
        <junit.platform.version>1.6.0</junit.platform.version>
	</properties>

	<dependencies>
	
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
	    	<version>${log4j.version}</version>
	 	</dependency>
	 	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
	    	<version>${log4j.version}</version>
	  	</dependency>
	 	
	 	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
	 	
	</dependencies>
	<repositories>
		<repository>
			<id>nexusLocal</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</repository>
	</repositories>

</project>